VITE_ERROR_MESSAGE = "Error en la respuesta del servidor."
VITE_ERROR_BODY = "ERROR_BACKEND_BODY"
VITE_ERROR_BUSINESS = "ERROR_APP_BUSINESS"
VITE_SUCCESS_CODE_SEND = "Código de verificación enviado correctamente"
VITE_WELCOME_PORTAL =  "Bienvenido al portal molineros"
VITE_ERROR_CODE_VERIFICATION = "Código de verificación incorrecto"

#Viejas variables:
VITE_MESSAGE_HTTP_CREATED = "Registro dado de alta con éxito"
VITE_MESSAGE_HTTP_UPDATED = "Registro actualizado con éxito"
VITE_MESSAGE_HTTP_DELETED = "Registro eliminado con éxito"

#Nuevas variables:
VITE_HTTP_MSG_ALTA = "Registro dado de alta con éxito"
VITE_HTTP_MSG_MODI = "Registro actualizado con éxito"
VITE_HTTP_MSG_BAJA = "Registro eliminado con éxito"
VITE_HTTP_MSG_PROCESO = "El proceso solicitado se realizo con éxito"
VITE_HTTP_MSG_ALTA_ERROR = "El Registro no pudo ser generado"
VITE_HTTP_MSG_MODI_ERROR = "El Registro no pudo ser actualizado"
VITE_HTTP_MSG_BAJA_ERROR = "El Registro no pudo ser eliminado"
VITE_HTTP_MSG_CONSUL_ERROR = "No se pudo realizar la consulta"
VITE_HTTP_MSG_PROCESO_ERROR = "El proceso solicitado no se pudo completar"
VITE_HTTP_MSG_IMPRESION_ERROR = "Error generando el pdf solicitado"
VITE_IMPORTACION_OK = "Importación Éxitosa"
VITE_RECUPERO_MSG = "Email enviado con éxito, revise su casilla de correo."
VITE_RECUPERO_ERROR = "Error en el envio de mail "

VITE_BACKEND_ID_EMPRESA_TEST = "1"