.mis_alta_declaraciones_juradas_container {
  width: 100%;
}

.periodo_container {
  margin-bottom: 5px;
  border: none !important;
}

.periodo_container .paso {
  border-radius: 3px;
  padding: 10px;
  background-color: #1a76d2;
  color: #fff;
}

.periodo_container .title_periodo,
.presentacion_container .title_subir_archivo,
.manualmente_container .title_manualmente {
  //margin-left: 20px;
}

h5 {
  text-align: left;
}

.presentacion_container {
  box-shadow: 0px 0px 0px 0px #1a76d2;
  margin-bottom: 5px;
}

.presentacion_container .paso {
  border-radius: 3px;
  padding: 10px;
  background-color: #1a76d2;
  color: #fff;
}

.subir_archivo_container {
  margin-top: 16px;
}

.subir_archivo_container .span {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  background-color: #1a76d2;
  color: #fff;
}

.subir_archivo_container .title_subir_archivo {
  margin-top: 10px;
}

.file-select {
  position: relative;
  display: inline-block;
}
.file-select-label {
  position: absolute;
  left: 105px;
  right: 0px;
  top: 3px;
  bottom: 0;
}

.file-select::before {
  background-color: #1a76d2;
  color: white;
  text-transform: uppercase;
  display: flex;
  font-size: 0.885rem;
  width: 93px;
  padding: 5px 10px;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  content: 'Buscar';
  position: absolute;
  left: 0;
  right: 198px;
  top: -3px;
  bottom: -3px;
  cursor: pointer;
}

.file-select input[type='file'] {
  opacity: 0;
  cursor: pointer;
}

.copiar_periodo_container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 96%;
  margin-top: 16px;
}

.copiar_periodo_container .span {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  background-color: #1a76d2;
  color: #fff;
}

.manualmente_container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 96%;
  margin: 16px auto 10px auto;
}
.manualmente_container .span {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  background-color: #1a76d2;
  color: #fff;
}

.manualmente_container .title_manualmente {
  margin-top: 10px;
}

.formulario_container {
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #1a76d2;
  height: 133px;
  width: 100%;
}

.formulario_container .paso {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding: 10px;
  background-color: #1a76d2;
  color: #fff;
}
